<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AdPilot  | Advertising Website</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?
     family=poppins:wght@300;400;500;600;700&display=swap"
     rel="stylesheet">
     
</head>
<body>


<div class="header">

     <div class="container">
          <div class="navbar">
               <div class="logo">
                    <a href="index.html"><img src="RedStore_Img/Logos/AdPILOT4(1).png" width="125px"></a>
               </div>
               <nav>
                    <a href="#contact"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWRJREFUSEvtl9E1RDEQhr+tgA5QAR3QAR2gg1UBKkAFqIAO0AEVLBWgAs7n3Dj3kGSTu9lzPZiXfdjMfJmZP5PcCSPZZCQuOfAesNlwY2/ANeBvEnwF7DeEhlCHgLGTYHe1sgTwKXCSA38sAWrIJuCHrmzPgHo4KKjSwuALYPqjKuvA4xx4FKzjWhfsPlPqF8C1MTPry4xvFGzTjwt6G8s2uLmh2RjgVeC1FuxuQwnvMs6KaSPxvyK7qQX31887TufAUQSgNrZrwaXiCnGF3HZK3umOU0p0wWchcRXoL7nkb4FLxfUE2GNLrdCChXIrsNScHzS53rs+2teceaS8gXYji6onl1AzciSWWuxqre7x9z1aSgXM3I2GMaxrFdhsDTLEvEjOeo7JUscml9efZR5i+vWnYJW4VO7Xc2WAmYg3VrAq8ABe0uUf/Ks0oz1v3Ymjb6thg30ym1D2Qd+QFw812rfTJ7jzWh9q7pwjAAAAAElFTkSuQmCC"/></a>
                    
               </nav>
          </div>
          <div class="row">
               <div class="col-2">
                    <h1>Reach Your Audience with AdPilots<br> A New Way!</h1>
                    <p>AdPilots provides affordable and effective billboard options for your advertisement needs.</p>
                    <a href="products.html" class="btn">Explore Now &#8594;</a>
               </div>
               <div class="col-2">
                   <img src="RedStore_Img/Logos/Bg4.png">
               </div>
          </div>
          
     </div>
</div>
<div class="categories">
     <div class="small-container">
<div class="row">
     <div class="col-2">
          <img src="RedStore_Img/Logos/Bg5.png">
      </div>
     <div class="col-2">
          <h1>Cost-effective advertising.</h1>
          <p>With AdPilot, you can advertise in areas with high foot traffic at low costs on an hourly basis, ensuring that your advertising budget is well-spent.</p>
     </div>
</div>
</div>
</div>
<div class="categories">
     <div class="small-container">
<div class="row">
     <div class="col-2">
          <h1>Generate high leads.</h1>
          <p>Choose from a variety of billboard options including large screens, small screens, and more, and generate high leads by getting your message across to your target audience.</p>
     </div>
     <div class="col-2">
          <img src="RedStore_Img/Logos/Bg6.png">
      </div>
     
</div>
</div>
</div>


<!------------ featured categories ------------>
<div class="categories">
     <div class="small-container">
          <div class="row">
               <div class="col-3">
                    <img src="RedStore_Img/Logos/Bg7.png">
                    <p><B>Small Size Screens</B></p>
               </div>
               <div class="col-3">
                    <img src="RedStore_Img/Logos/Bg8.png">
                    <p><B>Medium Size Screens</B></p>
               </div>
               <div class="col-3">
                    <img src="RedStore_Img/Logos/Bg9.png">
                    <p><B>Large Size Scrrens</B></p>
               </div>
          </div>

     </div>
    
</div>

<!------------ testimonial ------------>
<div class="testimonial">
     <div class="small-container">
          <div class="row">
               <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>“Our decision to advertise with AdPilots has been a game-changer for our business, and we couldn't be happier with the results.”</p>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <img src="RedStore_Img/images/user-1.png">
                         <h3>Sean Parker</h3>
               </div>
               <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"Since we began advertising with AdPilots, our business has experienced a significant boost in revenue."</p>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <img src="RedStore_Img/images/user-2.png">
                         <h3>Mike Smith</h3>
               </div>
               <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"AdPilots has revolutionized the way we advertise, and it has made a significant impact on our business growth."</p>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <img src="RedStore_Img/images/user-3.png">
                         <h3>Mobel Joe</h3>
               </div>
          </div>
     </div>
</div>
<!------------ brands ------------>
<div class="brands">
     <div class="small-container">
          <div class="row">
               <div class="col-5">
                    <img src="RedStore_Img/images/logo-godrej.png">
               </div>
               <div class="col-5">
                    <img src="RedStore_Img/images/logo-oppo.png">
               </div>
               <div class="col-5">
                    <img src="RedStore_Img/images/logo-coca-cola.png">
               </div>
               <div class="col-5">
                    <img src="RedStore_Img/images/logo-philips.png">
               </div>
               <div class="col-5">
                    <img src="RedStore_Img/images/logo-white.png">
               </div>

          </div>
     </div>
</div>

<section id="contact">
<div class="contact">
     <div class="container">
         <div class="row">
             <div class="col-2">
                 <img src="RedStore_Img/Logos/3.png" width="100%">
             </div>
             <div class="col-2">
                  <div class="form-container">
                     <div class="form-btn">
                         <B><span>Contact</span></B>
                         <p>-----------------------------------------</p>
                     </div>
                     <form id="RegForm">
                         <input type="text" placeholder="Username">
                         <input type="email" placeholder="Email">
                         <input type="password" placeholder="Password">
                         <button type="submit" class="btn">Submit</button>
                     </form>
                  </div>
             </div>
         </div>
     </div>
 
 </div>
</section>

<!------------ footer ------------>
<div class="footer">
     <div class="container">
          <div class="row">
               <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                         <img src="RedStore_Img/images/play-store.png">
                         <img src="RedStore_Img/images/app-store.png">
                    </div>
               </div>
               <div class="footer-col-2">
                    <img src="RedStore_Img/Logos/AdPILOT4(1).png">
                    <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits Of Sports Accessible To The Many.</p>
               </div>
               <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instgram</li>
                         <li>YouTube</li>
                    </ul>
               </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2022 - AdPilot</p>
     </div>
</div>
<!-------------- js for toggle menu -------------->
<script>
     var MenuItems = document.getElementById("MenuItems");

     MenuItems.style.maxHeight = "0px";

     function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
          {
               MenuItems.style.maxHeight = "200px";
          }
          else{
               MenuItems.style.maxHeight = "0px";
          }
     }

</script>
</body>
</html>
